<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica 06</title>
        <style>
            h1 {
                width: 300px;
                height: 300px;
                background-color: lightgray;
                border-width:100px; /* é a borda da cor vermelha  */
                border-style: solid;
                border-color: red;
                padding: 20px; /* Espaçamento interno emre o conteudo e a barra */
                outline-width: 50px; /* é o lado de fora,espaço da cor azul  */
                outline-style: solid;
                outline-color: blue;
                margin: 50px; /* é a margem  */
            }
            /* Versão mais simplificada */
            h2 { 
                border: 10px solid rgba(172, 21, 21, 0.986); /* borda vermelha */
                outline: 30px solid rgb(34, 18, 105); /* contorno azul */
            }

        </style>
</head>
<body>
    <h1> Hello World!</h1>
    <h2> Olá Mundo!</h2>
</body>
</html>